# STORIA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/storia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storia/: BirthActivity.java  GenderActivity.java  GuideActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  StoryDetailsActivity.java  WriteStoryActivity.java
app/src/main/java/com/example/storia/adapter/: CommentsAdapter.java  StoriesAdapter.java
app/src/main/java/com/example/storia/model/: CommentModel.java  UserModel.java
app/src/main/java/com/example/storia/utils/: HelperClass.java  OnItemClick.java  SharedPrefHelper.java
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_mic_24.xml  bg_input.xml  borders.xml  btn_borders.xml  first_step.xml  forward.xml  fourth_step.xml  ic_calender.xml  ic_edit.xml  ic_publish.xml  ic_star.xml  map.xml  notification.xml  second_step.xml  story_border.xml  third_step.xml
app/src/main/res/layout/: activity_birth.xml  activity_gender.xml  activity_guide.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_story_details.xml  activity_write_story.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
