<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderActivity">

    <LinearLayout
        android:layout_above="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/lora_bold"
            android:gravity="center"
            android:text="What is your gender?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input"/>

            <TextView
                android:id="@+id/tvFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_input"/>

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Other"
                android:padding="15dp"
                android:background="@drawable/bg_input"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_borders"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>